spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?userUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root